# Login-Management

./: LoginManagemet.csproj  LoginManagemet.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  MenuOptionsController.cs  RoleController.cs  UserController.cs
DataContext/: LoginContext.cs
DataContext/DTOs/: ChildSubMenuDTO.cs  MenuAccessItemsDTO.cs  MenuOptionDTO.cs  (+4 more)
Migrations/: 20211110202626_Initial.Designer.cs  20211110202626_Initial.cs  20211111025328_Adding-Enable.Designer.cs  20211111025328_Adding-Enable.cs  20211111170428_role-login-tables.Designer.cs  20211111170428_role-login-tables.cs  20211112072300_data-base-update.Designer.cs  20211112072300_data-base-update.cs  20211112205601_adding-user_permissions_table.Designer.cs  20211112205601_adding-user_permissions_table.cs  20211114055248_changing_userpermissions_to_roleAccess.Designer.cs  20211114055248_changing_userpermissions_to_roleAccess.cs  20211114072745_adding_menu_tables.Designer.cs  20211114072745_adding_menu_tables.cs  20211114084019_fix_child_relationship.Designer.cs  20211114084019_fix_child_relationship.cs  20211114113115_adding-reference-field.Designer.cs  20211114113115_adding-reference-field.cs  20211114202105_alter-roleaccess-tables.Designer.cs  20211114202105_alter-roleaccess-tables.cs  LoginContextModelSnapshot.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs  TreeViewNode.cs
Properties/: launchSettings.json
Services/: AccessServices.cs  MenuServices.cs  RoleServices.cs  SecurityHelper.cs  UserServices.cs
Views/: _ViewImports.cshtml
(+22 files in other folders)
